{
  "name": "simpledblayer-tingo",
  "description": "TingoDB layer for simpledblayer",
  "keywords": [
    "javascript",
    "database",
    "mongo"
  ],
  "main": "TingoMixin.js",
  "version": "0.3.18",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/mercmobily/simpledblayer-tingo"
  },
  "author": {
    "name": "Tony Mobily"
  },
  "dependencies": {
    "simpledblayer": "0.3.x",
    "simpledeclare": "0.3.x",
    "tingodb": "0.2.x",
    "async": "~0.2.x",
    "debug": "2.x"
  },
  "scripts": {
    "test": "nodeunit test.js"
  },
  "devDependencies": {
    "simpledeclare": "~0.3.x",
    "tingodb": "~0.1.x"
  }
}
